<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dcb</groupId>
  <artifactId>David_Collados_Blanco_DESIN_Examen4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>David_Collados_Blanco_DESIN_Examen4</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>interfaz.InterfazExamen</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>interfazExamen</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
		  <plugin>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>2.5.3</version>
			<executions>
				<execution>
					<id>l4j-clui</id>
					<phase>package</phase>
					<goals>
						<goal>launch4j</goal>
					</goals>
					<configuration>
						<headerType>gui</headerType>
						<outfile>${project.build.directory}/ExamenDavid.exe</outfile>
						<jar>${project.build.directory}/ExamenDavid.jar</jar>
						<errTitle>App Error</errTitle>
						<classPath>
							<mainClass>interfaz.InterfazExamen</mainClass>
						</classPath>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
</project>